C:\Task26-2\Task26-2\bin\Debug\net6.0\appsettings.Development.json
C:\Task26-2\Task26-2\bin\Debug\net6.0\appsettings.json
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.staticwebassets.runtime.json
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.exe
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.deps.json
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.runtimeconfig.json
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Task26-2.pdb
C:\Task26-2\Task26-2\bin\Debug\net6.0\Azure.Core.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Azure.Identity.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Humanizer.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.CodeDom.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Text.Json.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.csproj.AssemblyReference.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.AssemblyInfoInputs.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.AssemblyInfo.cs
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.csproj.CoreCompileInputs.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.MvcApplicationPartsAssemblyInfo.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.RazorAssemblyInfo.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.RazorAssemblyInfo.cs
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets\msbuild.Task26-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task26-2.props
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task26-2.props
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task26-2.props
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets.build.json
C:\Task26-2\Task26-2\obj\Debug\net6.0\staticwebassets.development.json
C:\Task26-2\Task26-2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Task26-2\Task26-2\obj\Debug\net6.0\scopedcss\bundle\Task26-2.styles.css
C:\Task26-2\Task26-2\obj\Debug\net6.0\scopedcss\projectbundle\Task26-2.bundle.scp.css
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.csproj.CopyComplete
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.dll
C:\Task26-2\Task26-2\obj\Debug\net6.0\refint\Task26-2.dll
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.pdb
C:\Task26-2\Task26-2\obj\Debug\net6.0\Task26-2.genruntimeconfig.cache
C:\Task26-2\Task26-2\obj\Debug\net6.0\ref\Task26-2.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\MessagePack.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Build.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Common.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Task26-2\Task26-2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
