<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Task3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Task3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Task3Model.employee" />
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="first_Name" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="last_Name" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>