<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f2988035ac4739b168b441656a21fb" Name="Diagram1">
        <EntityTypeShape EntityType="Task3Model.employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Task3Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Task3Model.AspNetRole" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="Task3Model.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="Task3Model.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="Task3Model.AspNetUser" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="Task3Model.Order" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Task3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Task3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Task3Model.FK__Orders__Employee__49C3F6B7" />
        <AssociationConnector Association="Task3Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>