<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Faculity_id" />
    </Key>
    <Property Name="Faculity_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculity_Name" Type="varchar" MaxLength="50" />
    <Property Name="Faculity_Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="Major_id" />
    </Key>
    <Property Name="Major_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major_Name" Type="varchar" MaxLength="50" />
    <Property Name="Faculity_id" Type="int" />
  </EntityType>
  <Association Name="FK__Majors__Faculity__3C69FB99">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Faculity_id" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="Faculity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApiTaskModelStoreContainer">
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors" EntityType="Self.Majors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Majors__Faculity__3C69FB99" Association="Self.FK__Majors__Faculity__3C69FB99">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
  </EntityContainer>
</Schema>